*****************************************
******** Statement of the problem *******
*****************************************

1) You are provided with log files, each 
named "listen-YYYYMMDD.log", containing 
all the listenings of the day "YYYYMMDD".

2) Each line represents one listening, 
and is formatted as follows:
"song_id|user_id|country_code"

3) With:
- song_id: ID of the song listened
- user_id: ID of the user who listened 
to the song
- country_code: ISO code of the country 
in which the user listened to the song

4) The objective is to write a script 
that generates two "Top Fifty" files.
- Top 50 of the songs that are the most 
listened in each country, for the last 
seven days.
- Top 50 of the songs that are the most 
listened by each user, for the last 
seven days.

5) The files must be named respectively:
- country_top50_YYYYMMDD.txt
- user_top50_YYYYMMDD.txt

6) Each line of the files must be
formatted respectively as follows:
- country_code|sng_id1:n1,sng_id2:n2,...,sng_id50:n50
- user_id|sng_id1:n1,sng_id2:n2,...,sng_id50:n50

7) Where "sng_id1:n1" is the ID of the 
first song, with its number of listenings


Requirements:
- Run in a Linux environment
- 1Gb RAM
- Use of a script language
- No use of a third-party system

*****************************************
********** End of the statement *********
*****************************************